*   [33m0418a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msechang[m[33m, [m[1;31morigin/dev[m[33m)[m Merge pull request #16 from sh-min-value/subin
[31m|[m[32m\[m  
[31m|[m * [33ma5d109c[m Fix: ê·¸ë£¹ ìƒì„± ë¡œë”© ì¶”ê°€
[31m|[m * [33m7c794f3[m Fix: ê·¸ë£¹ url í˜ì´ì§€ ë¡œë”© ìˆ˜ì •
[31m|[m * [33maeb3a7a[m Fix: ê·¸ë£¹ ë©¤ë²„ UI ìˆ˜ì •, ìŠ¤í¬ë¡¤ ì ìš©
[31m|[m * [33m060c7b9[m Fix: ê·¸ë£¹ ëª©ë¡ UI ìˆ˜ì •
[31m|[m * [33m7d25cc4[m Fix: ì•Œë¦¼ UI ìˆ˜ì • ë° ìŠ¤í¬ë¡¤ ì ìš©
* [32m|[m [33mec1ea39[m Merge pull request #15 from sh-min-value/subin
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mf43391f[m Fix: íŠ¸ëœì­ì…˜ API ê²½ë¡œ ìˆ˜ì •
[33m|[m *   [33md2ee39a[m Merge branch 'dev' of https://github.com/sh-min-value/solcation_fe into subin
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33m9eaa260[m Merge pull request #14 from sh-min-value/hyesung
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33mcb9aecd[m Fix: ë¨¸ì§€ ì˜¤ë¥˜ ìˆ˜ì •
* [1;32m|[m [35m|[m   [33m3998415[m Merge pull request #13 from sh-min-value/sechang
[1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  
[1;33m|[m * [1;32m\[m [35m\[m   [33m21221b9[m[33m ([m[1;31morigin/sechang[m[33m)[m Merge branch 'dev' of https://github.com/sh-min-value/solcation_fe into sechang
[1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m [35m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m [35m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m [35m|[m   
* [1;35m|[m [1;32m|[m [35m|[m   [33m88e32ed[m Merge pull request #12 from sh-min-value/hyesung
[31m|[m[1;32m\[m [1;35m\[m [1;32m\[m [35m\[m  
[31m|[m [1;32m|[m [1;35m|[m[1;32m/[m [35m/[m  
[31m|[m [1;32m|[m[1;32m/[m[1;35m|[m [35m|[m   
[31m|[m * [1;35m|[m [35m|[m   [33m4123609[m Merge branch 'hyesung' of https://github.com/sh-min-value/solcation_fe into hyesung
[31m|[m [33m|[m[34m\[m [1;35m\[m [35m\[m  
[31m|[m [33m|[m * [1;35m|[m [35m|[m [33md56b3ca[m Fix: ì—¬í–‰ ì„¸ë¶€ê³„íš ì›¹ì†Œì¼“ ìˆ˜ì •
[31m|[m * [34m|[m [1;35m|[m [35m|[m [33m4873d1c[m Fix: ì—¬í–‰ ì„¸ë¶€ê³„íš ì›¹ì†Œì¼“ ìˆ˜ì •
[31m|[m [34m|[m[34m/[m [1;35m/[m [35m/[m  
[31m|[m * [1;35m|[m [35m|[m [33mfdc68f6[m Fix: ì—¬í–‰ í…Œë§ˆ íƒœê·¸ ìˆ˜ì •
[31m|[m * [1;35m|[m [35m|[m [33m91af580[m Fix: ì—¬í–‰ ìƒíƒœ ì•„ì´ì½˜ css ë³µêµ¬
[31m|[m * [1;35m|[m [35m|[m [33m93e5135[m Fix: ìŠ¤ëƒ…ìƒ· ì—†ì„ë•Œ ì˜¤ë¥˜ í•´ê²°
